WEAPON UPGRADES
===============

Effect          | Name                | Quip
----------------|---------------------|--------------------------------
Damage Up       | Mootilated Rounds   | "They'll know I was here."
Fire Rate Up    | Ruminate            | "More bullet per bullet? I'm in."
Magazine Size   | Bucket Full         | "Never run dry. Never."
Reload Speed    | Opposable Hooves    | "How does that even work?"
Range Up        | Open Pastures       | "Is that Bessie over there?"
Burn Effect     | Sous Vide           | "Like a 100 degree bath."
Buckshot        | Minced              | "It really gets everywhere..."
Ricochet        | Milkshake           | "Ice cream from a different angle."
Explosive       | Overcooked          | "Well done? More like well gone."
Lifesteal       | Debt Collector      | "I'll be taking that!"

PLAYER UPGRADES
===============

Effect          | Name                | Quip
----------------|---------------------|--------------------------------
Armour Plating  | Thick Hide          | "You'll need more than a steak knife."
Health Boost    | Well Done           | "Like chewing rubber."
Move Speed      | Rendered Fat        | "Slippery."
Dodge Roll      | Matador             | "Who's dancing now?"
Last Stand      | Last Stand          | "Not today."
Adrenaline      | Bull Rush           | "Its just one after the other."
Dead Man's Hand | Cow Tipping         | "Timber!!!"
Lucky           | Loaded Dice         | "The house always wins."
